# AdventOfCode.Template

./: .gitignore  AdventOfCode.sln  AdventOfCode.slnx  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml
AdventOfCode/: AdventOfCode.csproj  Day01.cs  Day_01.cs  Day_26.cs  GlobalUsings.cs  Program.cs
AdventOfCode/Inputs/: 01.txt  26.txt
